.container.w-50.mt-3 
  h1.text-center = @blog.title
  p.text-center 
    =@blog.body
  div.mb-4
    a
    =link_to "Edit", edit_blog_path(@blog),class: "btn btn-secondary mx-2"
    a
    =link_to "Delete", blog_path(@blog),class: "btn btn-danger mx-2"

  h2.text-center.bg-light Comments

  == render "comments/form"
  




  