.container.w-50.my-4 
  h1.text-center = @blog.title
  p.card-text.text-muted.small
    small Posted on #{@blog.created_at.to_date}
  - if @blog.user_id
    p.card-text.text-muted.small
      small Posted by #{@users.find(@blog.user_id).email}
  p.text-center 
    =@blog.body
  div.mb-4
    a
    =link_to "Edit", edit_blog_path(@blog),class: "btn btn-secondary mx-2"
    a
    =link_to "Delete", blog_path(@blog),data: { turbo_method: :delete, turbo_confirm: "Are you sure?" },class: "btn btn-danger",class: "btn btn-danger mx-2"
  
  h2.text-center Comments

  == render @blog.comments

  == render "comments/form"
  
  

  




  