.card.mb-3
  .card-body
    .d-flex.flex-column
      h5.card-title John Doe
      p.card-text
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere, lorem ut ornare efficitur, arcu nisi sodales arcu, ac vulputate ligula nisi vitae turpis. Nulla facilisi.
      .mt-auto
        p.card-text.text-muted.small
          small Posted on May 8, 2024
