nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid.ms-3
    .collapse.navbar-collapse#navbarSupportedContent.d-flex.justify-content-between
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to "/", class: "nav-link" do
            | Home
            span.sr-only (current)
        li.nav-item
          = link_to "New Blog", new_blog_path, class: "nav-link" 
        li.nav-item
          = link_to "#", class: "nav-link disabled" do
            | New Blog
      div          
        span.navbar-text
        = link_to "#", class: 'btn btn-outline-danger me-2' do 
          | Create user
        span.navbar-text
        = link_to "#", class: 'btn btn-danger me-3' do 
          | Sign up