doctype html
html
  head
    title Blog
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"
    == javascript_importmap_tags

  body
    == render partial: "shared/navbar"
    == yield
    == render partial: "shared/footer"
